spring.mail.host=smtp.mxhichina.com
spring.mail.username=sysmessage@cguarantee.cn
spring.mail.password=!QAZ2wsx20151012
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
